<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radinhos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imgs/Google-Noto-Emoji-Objects-62807-radio.ico" type="image/x-icon">
</head>

<body>
    <main>
        <section class="radio">
            <div class="radio-principal">
                <img src="imgs/radio+mesa.png" alt="radio principal">
            </div>
            <div class="botao1">
                <img src="imgs/botaosacola.png" alt="botao de compra">
            </div>
            <div class="bogagrandao">
                <img src="imgs/bogagrandao.png" alt="botao do clique">
            </div>
            <div class="pontos-doidos">
                <p><span id="pontos-display">0</span>🎵</p>
            </div>
        </section>
        <div class="imagens-dos-bixos">
            <div class="imagem esqueleto">
                <img src="imgs/esqueleto.png" alt="">
            </div>
            <div class="imagem AZULMAN">
                <img src="imgs/AZULMAN.png" alt=""> 
            </div>
            <div class="imagem carrinho">
                <img src="imgs/carrinho-de-mercado-infantil_11855_377612_1614271856179_cover.png" alt="">
            </div>
            <div class="imagem giganteFM">
                <img src="imgs/giganteFM.png" alt="">
            </div>
            <div class="imagem radiohead">
                <img src="imgs/radiohead.png" alt="">
            </div>
            <div class="imagem DJ">
                <img src="imgs/djDOIDO.png" alt="">
            </div>
            <div class="imagem alice">
                <img src="imgs/alice.jpg" alt="">
            </div>
        </div>
        <section class="compras">
            <div class="nomeeeeee">
                <p>LOJINHA</p>
            </div>
            <div class="menu">
                <div id="instrumentos-menu">
                    <p>INSTRUMENTOS</p>
                </div>
                <div id="fundos-menu">
                    <p>BACKGROUNDS</p>
                </div>
                <div id="bixos-menu">
                    <p>SERES MISTISCOS</p>
                </div>
            </div>
            <div id="prateleira">
                <div id="instrumentos">
                    <div class="produto bloqueado" data-nome="helicóptero" data-preco="100" data-tipo="instrumentos"
                        data-cadeado="0">
                        <p>HELICÓPTERO</p>
                        <img src="imgs/helicóptero.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>100🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="teremim" data-preco="150" data-tipo="instrumentos"
                        data-cadeado="1">
                        <p>TEREMIM</p>
                        <img src="imgs/teremim.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>150🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="200" data-tipo="instrumentos"
                        data-cadeado="2">
                        <p>FIDDLE</p>
                        <img src="imgs/fiddle.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>200🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="rabecao" data-preco="250" data-tipo="instrumentos"
                        data-cadeado="3">
                        <p>RABECÃO</p>
                        <img src="imgs/rabecao.webp" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>250🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="300" data-tipo="instrumentos"
                        data-cadeado="4">
                        <p>VIOLONCELO</p>
                        <img src="imgs/violoncelo.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>300🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="350" data-tipo="instrumentos"
                        data-cadeado="5">
                        <p>CONTRABAIXO</p>
                        <img src="imgs/contrabaixo.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>350🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="400" data-tipo="instrumentos"
                        data-cadeado="6">
                        <p>ORQUESTRA</p>
                        <img src="imgs/orquestra.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>400🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="450" data-tipo="instrumentos"
                        data-cadeado="7">
                        <p>BARITONO</p>
                        <img src="imgs/baritono.webp" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>450🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="500" data-tipo="instrumentos"
                        data-cadeado="8">
                        <p>SOPRANO</p>
                        <img src="imgs/soprano.webp" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>500🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="550" data-tipo="instrumentos"
                        data-cadeado="9">
                        <p>HARPA</p>
                        <img src="imgs/harpa.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>550🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="600" data-tipo="instrumentos"
                        data-cadeado="10">
                        <p>VIBRAFONE</p>
                        <img src="imgs/vibrafone.webp" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>600🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="650" data-tipo="instrumentos"
                        data-cadeado="11">
                        <p>PANDEIRETA</p>
                        <img src="imgs/pandeireta-musica-1075047.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>650🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="700" data-tipo="instrumentos"
                        data-cadeado="12">
                        <p>CAIXA</p>
                        <img src="imgs/caixa.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>700🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="750" data-tipo="instrumentos"
                        data-cadeado="13">
                        <p>TROMPETE</p>
                        <img src="imgs/trompete.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>750🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="800" data-tipo="instrumentos"
                        data-cadeado="14">
                        <p>TROMPETE</p>
                        <img src="imgs/trompete.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>800🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="fiddle" data-preco="850" data-tipo="instrumentos"
                        data-cadeado="15">
                        <p>TROMPETE</p>
                        <img src="imgs/trompete.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>850🎵</p>
                    </div>
                </div>
                <div id="fundos">
                    <div class="produto bloqueado" data-nome="0" data-preco="100" data-tipo="fundo" data-cadeado="16">
                        <p>JARDIM BIZARRO</p>
                        <img src="imgs/jardimBIZARRO.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>100🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="1" data-preco="500" data-tipo="fundo" data-cadeado="17">
                        <p>CAMPUS VARGINHA</p>
                        <img src="imgs/campusVarginha.jpg" alt="csssss">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>500🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="2" data-preco="1000" data-tipo="fundo" data-cadeado="18">
                        <p>INFERNO</p>
                        <img src="imgs/inferno.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>1000🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="3" data-preco="1500" data-tipo="fundo" data-cadeado="19">
                        <p>ROLANDIA</p>
                        <img src="imgs/camposverdejantes.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>1500🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="4" data-preco="2000" data-tipo="fundo" data-cadeado="20">
                        <p>STEVE...</p>
                        <img src="imgs/STEVE.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>2000🎵</p>
                    </div>
                    <div class="produto bloqueado" data-nome="5" data-preco="2000" data-tipo="fundo" data-cadeado="21">
                        <p>SOFRIMENTO</p>
                        <img src="imgs/sofrimento-da-alice.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>2500🎵</p>
                </div>
                <div class="produto bloqueado" data-nome="6" data-preco="2000" data-tipo="fundo" data-cadeado="22">
                    <p>FRANCISCO</p>
                    <img src="imgs/FRANCISCO.jpg" alt="">
                    <img class="cadeado" src="imgs/cadeado.png">
                    <p>3000🎵</p>
                </div>
            </div>
            <div>
                <div id="bixos-malucos">
                    <div class="produto bloqueado" data-nome="alice" data-preco="100" data-tipo="bixos"
                        data-cadeado="23" data-multiplicado="1.5">
                        <p>Alice</p>
                        <img src="imgs/alice.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>100🎵</p>
                        <p>🎵x1.5</p>
                    </div>
                    <div class="produto bloqueado" data-nome="esqueleto" data-preco="100" data-tipo="bixos"
                        data-cadeado="24" data-multiplicado="1.5">
                        <p>Esqueleto BIZARRO</p>
                        <img src="imgs/esqueleto.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>100🎵</p>
                        <p>🎵x1.5</p>
                    </div>
                    <div class="produto bloqueado" data-nome="AZULMAN" data-preco="300" data-tipo="bixos"
                        data-cadeado="25" data-multiplicado="2">
                        <p>AZULMAN</p>
                        <img src="imgs/AZULMAN.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>300🎵</p>
                        <p>🎵x2</p>
                    </div>
                    <div class="produto bloqueado" data-nome="carrinho" data-preco="500" data-tipo="bixos"
                        data-cadeado="26" data-multiplicado="2">
                        <p>Mercado Infantil</p>
                        <img src="imgs/carrinho-de-mercado-infantil_11855_377612_1614271856179_cover.png" alt="DERRAPANDO EM PRIMEIRA">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>500🎵</p>
                        <p>🎵x2</p>
                    </div>
                    <div class="produto bloqueado" data-nome="giganteFM" data-preco="1000" data-tipo="bixos"
                        data-cadeado="27" data-multiplicado="2.5">
                        <p>GIGANTE fm</p>
                        <img src="imgs/giganteFM.png" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>1000🎵</p>
                        <p>🎵x2.5</p>
                    </div>
                    <div class="produto bloqueado" data-nome="radiohead" data-preco="2000" data-tipo="bixos"
                        data-cadeado="28" data-multiplicado="3">
                        <p>Radiohead</p>
                        <img src="imgs/radiohead.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>2000🎵</p>
                        <p>🎵x3</p>
                    </div>
                    <div class="produto bloqueado" data-nome="DJ" data-preco="10000" data-tipo="bixos" data-cadeado="29"
                        data-multiplicado="x10">
                        <p>dj DOIDO</p>
                        <img src="imgs/djDOIDO.jpg" alt="">
                        <img class="cadeado" src="imgs/cadeado.png">
                        <p>x10000🎵</p>
                        <p>🎵x10</p>
                    </div>
                </div>
            </div>
        </section>

    </section>
    </main>
    <audio src="audio/helicoptero.mp3" class="audioinstrumento"></audio>
    <audio src="audio/teremin.mp3" class="audioinstrumento"></audio>
    <audio src="audio/fiddle.mp3" class="audioinstrumento"></audio>
    <audio src="audio/rabecao.mp3" class="audioinstrumento"></audio>
    <audio src="audio/violoncelo.mp3" class="audioinstrumento"></audio>
    <audio src="audio/contrabaixo.mp3" class="audioinstrumento"></audio>
    <audio src="audio/hitDeOrquestra.mp3" class="audioinstrumento"></audio>
    <audio src="audio/baritono.mp3" class="audioinstrumento"></audio>
    <audio src="audio/soprano.mp3" class="audioinstrumento"></audio>
    <audio src="audio/harpa.mp3" class="audioinstrumento"></audio>
    <audio src="audio/vibrafone.mp3" class="audioinstrumento"></audio>
    <audio src="audio/pandeireta.mp3" class="audioinstrumento"></audio>
    <audio src="audio/caixaTarola.mp3" class="audioinstrumento"></audio>
    <audio src="audio/trompete1.mp3" class="audioinstrumento"></audio>
    <audio src="audio/trompete2.mp3" class="audioinstrumento"></audio>
    <audio src="audio/trompete3.mp3" class="audioinstrumento"></audio>


    <script src="radio.js" charset="utf-8"></script>
</body>

</html>